rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAuth() {
      return request.auth != null;
    }

    function isAdmin() {
      return isAuth() &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "admin";
    }

    match /users/{uid} {
      allow read: if isAuth();
      allow create: if isAuth() && request.auth.uid == uid;
      allow update: if isAuth() && (request.auth.uid == uid || isAdmin());
      allow delete: if isAdmin();
    }

    match /games/{gameId} {
      allow read: if isAuth();
      allow create, delete: if isAdmin();
      allow update: if isAuth();
    }

    match /matches/{matchId} {
      allow read: if isAuth();
      allow create: if isAdmin();
      allow update: if isAuth();
      allow delete: if isAdmin();
    }

    match /teams/{teamId} {
      allow read: if isAuth();
      allow create, update: if isAuth();
      allow delete: if isAdmin();
    }
  }
}
