rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAuth() {
      return request.auth != null;
    }

    function isAdmin() {
      return isAuth() &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "admin";
    }

    function isOwner(uid) {
      return isAuth() && request.auth.uid == uid;
    }

    match /users/{uid} {
      allow read: if isAuth();
      allow create: if isAuth() && isOwner(uid);
      allow update: if isOwner(uid) || isAdmin();
      allow delete: if isAdmin();
    }

    match /games/{gameId} {
      allow read: if isAuth();
      allow write: if isAdmin();
    }

    match /matches/{matchId} {
      allow read: if isAuth();
      allow create: if isAdmin();
      allow update: if isAuth() && (
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(["players", "status", "startedAt"]) ||
        isAdmin()
      );
      allow delete: if isAdmin();
    }

    match /teams/{teamId} {
      allow read: if isAuth();
      allow write: if isAdmin();
    }
  }
}
